// out: ../css/barchart.css

.vd-barchart{
    div{
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
        box-sizing: border-box;
    }
    
    .svg(){
        rect {
          fill: steelblue;
        }

        text {
          fill: white;
          font: 10px sans-serif;
          text-anchor: end;
        } 
    }
    
    .svg();
}